<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fixed grid demo</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="demo.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"
    ></script>

    <!-- support for IE -->
    <script src="../dist/es5/gridstack-poly.js"></script>
    <script src="../dist/es5/gridstack-all.js"></script>

    <style type="text/css">
      .grid-stack-fixed {
        overflow-x: auto;
        overflow-y: hidden;
      }
      /* .grid-stack-fixed > .grid-stack-item-fixed {
        background-color: #96a2ff;
        border: 1px solid blue;
        width: 17rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="1"] {
        left: 17rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="1"] {
        width: 17rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="2"] {
        left: 34rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="2"] {
        width: 34rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="3"] {
        left: 51rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="3"] {
        width: 51rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="4"] {
        left: 68rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="4"] {
        width: 68rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="5"] {
        left: 85rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="5"] {
        width: 85rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="6"] {
        left: 102rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="6"] {
        width: 102rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="7"] {
        left: 119rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="7"] {
        width: 119rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="8"] {
        left: 136rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="8"] {
        width: 136rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="9"] {
        left: 153rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="9"] {
        width: 153rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="10"] {
        left: 170rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="10"] {
        width: 170rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="11"] {
        left: 187rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="11"] {
        width: 187rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="12"] {
        left: 204rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="12"] {
        width: 204rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="13"] {
        left: 221rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="13"] {
        width: 221rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-x="14"] {
        left: 238rem;
      }
      .grid-stack-fixed > .grid-stack-item-fixed[gs-w="14"] {
        width: 238rem;
      }

      .red {
        background-color: #ff8a8a;
        border: 1px solid red;
      }

      .blue {
        background-color: #96a2ff;
        border: 1px solid blue;
      } */
    </style>
  </head>

  <body>
    <h1>Fixed grid demo</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 p-4">
          <button onClick="newNode()">Add Widget</button>
          <button onClick="randomeNewNode()">Random Add Widget</button>

          <div class="grid-stack grid-stack-fixed red" id="grid1"></div>
          <hr />
          <div class="grid-stack grid-stack-fixed red" id="grid2"></div>
          <hr />
          <div class="grid-stack red" id="grid3"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var options = {
        auto: true,
        float: true,
        column: 15,
        minRow: 1,
        disableResize: true,
        cellHeight: "15.666rem",
        cellWidth: '17rem',
        itemClass: "grid-stack-item-fixed",
      };

      var defaultOptions = {
        auto: true,
        float: true,
        column: 12,
        minRow: 1,
        disableResize: true,
        cellHeight: "12rem"
      };

      var items = [
        { x: 0, y: 0, w: 1, h: 1 },
      ];

      var items2 = [
        { x: 0, y: 0, w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
        { w: 1, h: 1 },
      ];

      var items3 = [
        { x: 0, y: 0, w: 1, h: 1 }
      ];

      for (let i = 0; i < items.length; ++i) items[i].content = i.toString();
      for (let i = 0; i < items2.length; ++i) items2[i].content = i.toString();
      for (let i = 0; i < items3.length; ++i) items3[i].content = i.toString();

      var grid = GridStack.init(options, document.getElementById('grid1')).load(items);
      var grid2 = GridStack.init(options, document.getElementById('grid2')).load(items2);
      var grid3 = GridStack.init(defaultOptions, document.getElementById('grid3')).load(items3);

      function newNode() {
        var node = {
          w: Math.round(1),
          h: Math.round(1),
          content: items.length,
        };

        items.push(node);

        grid3.addWidget(node);
      }

      function randomeNewNode() {
        var node = {
          x: Math.round(12 * Math.random()),
          y: Math.round(5 * Math.random()),
          w: Math.round(1 + 3 * Math.random()),
          h: Math.round(1 + 3 * Math.random()),
          content: items.length,
        };

        grid1.addWidget(node);
      }
    </script>
  </body>
</html>
